# SmartDoormLock

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/telkom/ta/smartdoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/telkom/ta/smartdoor/: MainActivity.kt  jardo.kt
app/src/main/java/telkom/ta/smartdoor/admin/: AdminAuthSelectionActivity.kt  AdminLogActivity.kt  AdminLoginActivity.kt  AdminRegisterActivity.kt  LogAdapter.kt
app/src/main/java/telkom/ta/smartdoor/costumview/: EmailActivity.kt  PasswordActivity.kt
app/src/main/java/telkom/ta/smartdoor/database/: AppDatabase.kt  LogDao.kt  VerificationLog.kt
app/src/main/java/telkom/ta/smartdoor/login/: LoginActivity.kt
app/src/main/java/telkom/ta/smartdoor/register/: RegisterActivity.kt
app/src/main/java/telkom/ta/smartdoor/session/: SessionManager.kt
app/src/main/java/telkom/ta/smartdoor/ui/: ProfileActivity.kt  SplashScreen.kt
app/src/main/java/telkom/ta/smartdoor/verifikasi/: AddKeywordActivity.kt  VoiceVerificationActivity.kt
app/src/main/res/drawable/: background_button.xml  baseline_school_24.xml  bg_dialog.xml  buttonbackground.xml  circle.xml  circle_button_background.xml  divider_vertical.xml  edittextbackground.xml  ic_admin_panel_settings.xml  ic_cancel.xml  inputbackground.xml  progress_bar.xml  topbackground.xml
app/src/main/res/layout/: activity_add_keyword.xml  activity_admin_auth_selection.xml  activity_admin_log.xml  activity_admin_login.xml  activity_admin_register.xml  activity_jardo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_voice_verification.xml  dialog_logout_confirmation.xml  item_log_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/telkom/ta/smartdoor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
