<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Status Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_check"
            tools:tint="@color/green_success" />

        <TextView
            android:id="@+id/tv_log_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_status_icon"
            app:layout_constraintTop_toTopOf="@id/iv_status_icon"
            tools:text="Verifikasi suara berhasil untuk John Doe" />

        <TextView
            android:id="@+id/tv_log_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_log_message"
            app:layout_constraintStart_toStartOf="@id/tv_log_message"
            app:layout_constraintTop_toBottomOf="@id/tv_log_message"
            tools:text="User: johndoe" />

        <TextView
            android:id="@+id/tv_log_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/tv_log_user"
            app:layout_constraintStart_toStartOf="@id/tv_log_user"
            app:layout_constraintTop_toBottomOf="@id/tv_log_user"
            tools:text="01 Jul 2025, 04:28:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
